{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": ".",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "@services/chat": ["./server/services/chat/index.ts"],
      "@services/chat/*": ["./server/services/chat/*"],
      "@services/filesystem": ["./server/services/filesystem/index.ts"],
      "@services/filesystem/*": ["./server/services/filesystem/*"]
    }
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "dist", ".local"]
}
